{
  "name": "vue-graphql",
  "version": "0.1.0",
  "private": true,
  "description": "POC vueJS with graphQL",
  "keywords": [
    "vue",
    "graphql"
  ],
  "homepage": "https://github.com/krbaio3/vue-graphql-poc#readme",
  "bugs": {
    "url": "https://github.com/krbaio3/vue-graphql-poc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/krbaio3/vue-graphql-poc.git"
  },
  "license": "MIT",
  "author": "J. KrBaIO3 <krbaio3@gmail.com>",
  "main": "main.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace @vue-graphql/client serve",
    "client:lint": "yarn workspace @vue-graphql/client lint --fix",
    "server": "yarn workspace @vue-graphql/server server",
    "dev": "concurrently --kill-others-on-fail --names \"SERVER,CLIENT\" -c \"black.bgCyan.bold,yellow.bgRed.bold\" \"yarn server\"  \"yarn client\"",
    "test": "test"
  },
  "dependencies": {
    "concurrently": "^5.0.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=8.10.0",
    "yarn": "1.x"
  }
}
